<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelActivityPage" >

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/hotelpage1" />

    <ImageButton
        android:id="@+id/imageHotelButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:onClick="imgHotelClk"
        android:scaleType="fitXY"
        android:src="@drawable/hotelkecil1" />

    <ImageButton
        android:id="@+id/imageVilaButton"
        android:layout_width="wrap_content"
         android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:onClick="imgVilaClk"
        android:scaleType="fitXY"
        android:src="@drawable/vilakecil1" />
</LinearLayout>
